<!DOCTYPE html>
<html lang="en">
<head>
 
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
      max-width: 850px;
  }
  h1 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  
  .jumbotron {
      background-color: limegreen;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      text-align: center;
  }
 

  #next {
    background: purple;
    color: #ffffff;
}
  #previous {
    background: purple;
    color: #ffffff;
}
  #submit {
    background: purple;
    color: #ffffff;
}
  
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage">


<div class="jumbotron">
  <h1 class="display-3">Quiz</h1>
  
  <div class="quiz-container">
  <div id="quiz"></div>
</div>

<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>


<div id="results"></div>
  
    
 
</div>

<script>


// Variables to select HtML tags

const quizContainer = document.getElementById('quiz');

const resultsContainer = document.getElementById('results');

const submitButton = document.getElementById('submit');


// function to build the quiz

function buildQuiz() {

  
}



// function to show results


function showResults () {


}


// display quiz

buildQuiz();


// Submit listener to show results

submitButton.addEventListener('click', showResults);




// Quiz questions using object literals and an array to hold the questions



const myQuestions = [
  
  {
    question: "What well known persons face was the first to appear on Facebook?",
    answers: {
      a: "John F. Kennedy",
      b: "Arnold Schwarzenegger",
      c: "Al pacino"
    },
    correctAnswer: "c"
  },
  {
  











]

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
  
  </a>
  <p></a></p>
</footer>

<script>

</script>

</body>
</html>

